spring.datasource.url = jdbc:postgresql://localhost:5432/reddit_clone
spring.datasource.username=venkat
spring.datasource.password=Venkatasai#19
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/reddit
spring.jpa.hibernate.ddl-auto=update



## DataSource configuration for Railway MySQL
#spring.datasource.url=jdbc:mysql://root:12yjtPRPJae1zn5Stsmp@containers-us-west-46.railway.app:7431/railway
#spring.datasource.username=root
#spring.datasource.password=12yjtPRPJae1zn5Stsmp
#
## Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update