#spring.datasource.url = jdbc:postgresql://localhost:5432/reddit_clone
#spring.datasource.username=venkat
#spring.datasource.password=Venkatasai#19
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#server.servlet.context-path=/reddit
#spring.jpa.hibernate.ddl-auto=update



## DataSource configuration for Railway MySQL
#spring.datasource.url=jdbc:mysql://root:12yjtPRPJae1zn5Stsmp@containers-us-west-46.railway.app:7431/railway
#spring.datasource.username=root
#spring.datasource.password=12yjtPRPJae1zn5Stsmp
#
## Hibernate configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update

#spring.main.banner-mode=off
#logging.level.root=warn



spring.datasource.url=jdbc:mysql://root:zFq0nL4P1kBlLepZrRNd@containers-us-west-150.railway.app:7731/railway
spring.datasource.username=root
spring.datasource.password=zFq0nL4P1kBlLepZrRNd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.context-path=/reddit