
spring.main.banner-mode=off
logging.level.root=warn

#spring.datasource.url=jdbc:mysql://localhost:3306/reddit_clone
#spring.datasource.username=hardik
#spring.datasource.password=123@Hardik
#server.servlet.context-path=/reddit


#spring.datasource.url=jdbc:mysql://root:GWQhSbHkga63UmYFmHRD@containers-us-west-96.railway.app:7360/railway
#spring.datasource.username=root
#spring.datasource.password=GWQhSbHkga63UmYFmHRD

spring.datasource.url=jdbc:mysql://containers-us-west-96.railway.app:7360/railway
spring.datasource.username=root
spring.datasource.password=GWQhSbHkga63UmYFmHRD


spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jpa.properties.hibernate.dialect.storage_engine=innodb